{
    "vendor": "nimbix",
    "metadata":{
        "app_name": "nx7u test",
        "app_description": "nx7u test",
        "machines":["n2", "n3", "nx7u_xdma_201920_1"],
        "desktop_mode": true,
        "batch_mode": true
    },
    "provisioners":[
        {
            "type": "shell",
            "inline": ["mkdir -p /opt/xilinx/test", "apt-get update"]
        },
        {
            "type": "file",
            "source": "/opt/xilinx/xsa/xilinx_u280_xdma_201920_1/test/validate.exe",
            "destination": "/opt/xilinx/test/validate.exe"
        },
        {
            "type": "file",
            "source": "/opt/xilinx/xsa/xilinx_u280_xdma_201920_1/test/verify.xclbin",
            "destination": "/opt/xilinx/test/verify.xclbin"
        },
        {
            "type": "lable",
            "key": "version",
            "valule": "1.0"
        }
    ],
    "post_processors": {
        "repository": "xilinx/test",
        "tag": "nx7u-test",
        "push_after_build": true
    },
    "app_info":{
        "xrt_version": "2019.2",
        "os_version": "ubuntu-16.04",
        "platform": ["alveo-u280"]
    }
}